MONGO_URL= mongodb+srv://zayakhadka34_db_user:j4dXddj4U2utP1Zd@cluster0.iwybofl.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://stunning-monster-5111.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARP3AAImcDJhMjIwNjk1NTMyYjI0ZDk0OTIyMmJhOGE4ZDZlYTVmZXAyNTExMQ